<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="20dp">


        <Button
            android:id="@+id/buttonHW1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homework 1" />

        <Button
            android:id="@+id/buttonHW2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homework 2" />

        <Button
            android:id="@+id/buttonHW3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homework 3" />

        <Button
            android:id="@+id/buttonHW4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homework 4" />

        <Button
            android:id="@+id/buttonHW5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homework 5" />

        <Button
            android:id="@+id/buttonHW6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homework 6" />

        <Button
            android:id="@+id/buttonHW7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homework 7" />
    </LinearLayout>
</ScrollView>