<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <EditText
            android:id="@+id/editTextImageUrl"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginHorizontal="50dp"
            android:text="https://upload.wikimedia.org/wikipedia/commons/4/4e/Macaca_nigra_self-portrait_large.jpg"
            android:textSize="15sp" />

        <Button
            android:id="@+id/imageButton"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Show" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="30dp"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>