<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="center_horizontal"
    android:paddingTop="30dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.gmail.vitaliklancer.mytestapp.view.ClockView
            android:id="@+id/clockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageViewAnim2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>